\begin{table}
\scriptsize
\begin{tabular}{l|l|l|lll}
Depth (cm) & Year & Output (g C m$^{-2}$ yr$^{-1}$) & Null & Microbe & Quality \\ \hline
5 cm & 2012 & $L_{VP}+L_{ML}+L_{T}$ & 229 (171, 279) & 221 (159, 274) & 229 (177, 294) \\
5 cm & 2012 & $R_{A}$ & 93 (78, 140) & 93 (79, 142) & 92 (77, 140) \\
5 cm & 2012 & $R_{G}$ &  & 415 (205, 691) & 455 (222, 731) \\
5 cm & 2012 & $R_{H}$ & 994 (822, 1151) & 491 (247, 724) & 472 (250, 751) \\
5 cm & 2012 & $R_{S}$ & 1100 (932, 1261) & 1083 (901, 1249) & 1110 (942, 1300) \\
5 cm & 1990 & $L_{VP}+L_{ML}+L_{T}$ & 383 (329, 447) & 397 (338, 446) & 395 (326, 447) \\
5 cm & 1990 & $R_{A}$ & 167 (154, 202) & 169 (156, 204) & 167 (154, 201) \\
5 cm & 1990 & $R_{G}$ &  & 734 (364, 1035) & 612 (352, 979) \\
5 cm & 1990 & $R_{H}$ & 1361 (1186, 1545) & 603 (292, 1001) & 744 (363, 1018) \\
5 cm & 1990 & $R_{S}$ & 1537 (1360, 1726) & 1575 (1401, 1731) & 1561 (1366, 1730) \\
5 cm & 1968 & $L_{VP}+L_{ML}+L_{T}$ & 482 (441, 523) & 469 (424, 518) & 489 (437, 519) \\
5 cm & 1968 & $R_{A}$ & 255 (243, 266) & 255 (243, 266) & 253 (236, 265) \\
5 cm & 1968 & $R_{G}$ &  & 813 (363, 1307) & 851 (497, 1297) \\
5 cm & 1968 & $R_{H}$ & 1733 (1610, 1860) & 918 (343, 1352) & 836 (380, 1198) \\
5 cm & 1968 & $R_{S}$ & 1991 (1862, 2120) & 1958 (1816, 2108) & 1998 (1844, 2116) \\
5 cm & Control & $L_{VP}+L_{ML}+L_{T}$ & 331 (267, 387) & 334 (271, 389) & 319 (244, 384) \\
5 cm & Control & $R_{A}$ & 151 (131, 171) & 152 (133, 172) & 152 (134, 172) \\
5 cm & Control & $R_{G}$ &  & 563 (301, 893) & 506 (267, 854) \\
5 cm & Control & $R_{H}$ & 1218 (1027, 1395) & 580 (298, 869) & 561 (257, 867) \\
5 cm & Control & $R_{S}$ & 1368 (1177, 1548) & 1379 (1185, 1549) & 1331 (1111, 1528) \\ \hline
10 cm & 2012 & $L_{VP}+L_{ML}+L_{T}$ & 227 (166, 280) & 227 (168, 285) & 217 (156, 283) \\
10 cm & 2012 & $R_{A}$ & 91 (77, 139) & 91 (76, 138) & 91 (76, 138) \\
10 cm & 2012 & $R_{G}$ &  & 459 (198, 742) & 388 (175, 641) \\
10 cm & 2012 & $R_{H}$ & 986 (808, 1157) & 461 (195, 762) & 486 (297, 767) \\
10 cm & 2012 & $R_{S}$ & 1093 (915, 1261) & 1099 (925, 1269) & 1069 (891, 1264) \\
10 cm & 1990 & $L_{VP}+L_{ML}+L_{T}$ & 417 (365, 471) & 387 (319, 442) & 380 (316, 446) \\
10 cm & 1990 & $R_{A}$ & 163 (152, 198) & 164 (154, 201) & 164 (154, 201) \\
10 cm & 1990 & $R_{G}$ &  & 729 (371, 1044) & 682 (280, 1008) \\
10 cm & 1990 & $R_{H}$ & 1458 (1298, 1621) & 568 (252, 941) & 593 (263, 994) \\
10 cm & 1990 & $R_{S}$ & 1630 (1471, 1797) & 1531 (1345, 1707) & 1518 (1329, 1713) \\
10 cm & 1968 & $L_{VP}+L_{ML}+L_{T}$ & 474 (424, 516) & 501 (450, 541) & 466 (423, 509) \\
10 cm & 1968 & $R_{A}$ & 244 (236, 258) & 245 (238, 258) & 244 (237, 258) \\
10 cm & 1968 & $R_{G}$ &  & 884 (415, 1351) & 742 (346, 1209) \\
10 cm & 1968 & $R_{H}$ & 1695 (1545, 1832) & 860 (387, 1308) & 913 (435, 1305) \\
10 cm & 1968 & $R_{S}$ & 1942 (1790, 2082) & 2020 (1878, 2154) & 1927 (1788, 2059) \\
10 cm & Control & $L_{VP}+L_{ML}+L_{T}$ & 330 (262, 395) & 331 (260, 398) & 334 (274, 396) \\
10 cm & Control & $R_{A}$ & 130 (116, 147) & 131 (116, 147) & 130 (116, 147) \\
10 cm & Control & $R_{G}$ &  & 490 (206, 819) & 509 (238, 883) \\
10 cm & Control & $R_{H}$ & 1178 (972, 1375) & 598 (267, 923) & 573 (267, 915) \\
10 cm & Control & $R_{S}$ & 1307 (1103, 1506) & 1314 (1098, 1515) & 1320 (1134, 1510) \\ \hline
\end{tabular}
\caption{Cumulative annual litter fall inputs or respiration fluxes for each of the models studied, along with the parameterization depth. Values in parentheses represent the 25th and 75th percentiles. \label{tab:flux-cumulative}}
\end{table}
