\begin{table}
\scriptsize
\begin{tabular}{l|l|l|lll}
Depth (cm) & Year & Output (g C m$^{-2}$ yr$^{-1}$) & Null & Microbe & Quality \\ \hline
5 cm & 2012 & $L_{VP}+L_{ML}+L_{T}$ & 223 (169, 280) & 222 (164, 268) & 235 (189, 291) \\
5 cm & 2012 & $R_{A}$ & 92 (77, 140) & 93 (79, 142) & 92 (77, 140) \\
5 cm & 2012 & $R_{G}$ &  & 405 (186, 671) & 388 (152, 709) \\
5 cm & 2012 & $R_{H}$ & 987 (818, 1161) & 479 (244, 730) & 559 (218, 846) \\
5 cm & 2012 & $R_{S}$ & 1090 (923, 1269) & 1083 (902, 1233) & 1126 (980, 1299) \\
5 cm & 1990 & $L_{VP}+L_{ML}+L_{T}$ & 382 (325, 442) & 387 (336, 448) & 384 (321, 437) \\
5 cm & 1990 & $R_{A}$ & 167 (154, 200) & 168 (156, 204) & 168 (154, 202) \\
5 cm & 1990 & $R_{G}$ &  & 645 (296, 1030) & 708 (352, 1013) \\
5 cm & 1990 & $R_{H}$ & 1354 (1181, 1531) & 685 (357, 1009) & 583 (319, 976) \\
5 cm & 1990 & $R_{S}$ & 1526 (1355, 1708) & 1559 (1395, 1737) & 1537 (1356, 1699) \\
5 cm & 1968 & $L_{VP}+L_{ML}+L_{T}$ & 476 (426, 524) & 471 (426, 522) & 474 (420, 520) \\
5 cm & 1968 & $R_{A}$ & 255 (243, 266) & 253 (239, 265) & 254 (241, 265) \\
5 cm & 1968 & $R_{G}$ &  & 862 (351, 1267) & 684 (380, 1108) \\
5 cm & 1968 & $R_{H}$ & 1712 (1567, 1857) & 872 (392, 1284) & 982 (597, 1338) \\
5 cm & 1968 & $R_{S}$ & 1966 (1820, 2123) & 1957 (1816, 2112) & 1971 (1803, 2122) \\
5 cm & Control & $L_{VP}+L_{ML}+L_{T}$ & 327 (269, 397) & 324 (258, 391) & 340 (282, 399) \\
5 cm & Control & $R_{A}$ & 152 (134, 172) & 151 (132, 171) & 151 (133, 172) \\
5 cm & Control & $R_{G}$ &  & 575 (281, 864) & 559 (236, 901) \\
5 cm & Control & $R_{H}$ & 1209 (1021, 1408) & 568 (287, 846) & 637 (243, 1019) \\
5 cm & Control & $R_{S}$ & 1367 (1174, 1562) & 1347 (1153, 1553) & 1402 (1224, 1577) \\ \hline
10 cm & 2012 & $L_{VP}+L_{ML}+L_{T}$ & 205 (159, 252) & 243 (185, 300) & 215 (160, 261) \\
10 cm & 2012 & $R_{A}$ & 91 (77, 140) & 91 (76, 138) & 91 (77, 139) \\
10 cm & 2012 & $R_{G}$ &  & 452 (264, 648) & 447 (182, 669) \\
10 cm & 2012 & $R_{H}$ & 920 (778, 1065) & 515 (296, 789) & 445 (209, 704) \\
10 cm & 2012 & $R_{S}$ & 1030 (882, 1176) & 1135 (971, 1313) & 1057 (880, 1208) \\
10 cm & 1990 & $L_{VP}+L_{ML}+L_{T}$ & 390 (330, 445) & 409 (343, 462) & 378 (320, 443) \\
10 cm & 1990 & $R_{A}$ & 163 (152, 198) & 164 (154, 201) & 164 (154, 201) \\
10 cm & 1990 & $R_{G}$ &  & 665 (349, 1008) & 654 (389, 961) \\
10 cm & 1990 & $R_{H}$ & 1375 (1198, 1547) & 733 (355, 1005) & 657 (343, 957) \\
10 cm & 1990 & $R_{S}$ & 1547 (1368, 1720) & 1603 (1410, 1772) & 1512 (1343, 1710) \\
10 cm & 1968 & $L_{VP}+L_{ML}+L_{T}$ & 490 (443, 535) & 471 (417, 528) & 490 (453, 532) \\
10 cm & 1968 & $R_{A}$ & 244 (236, 258) & 244 (237, 257) & 244 (235, 257) \\
10 cm & 1968 & $R_{G}$ &  & 751 (351, 1232) & 934 (465, 1333) \\
10 cm & 1968 & $R_{H}$ & 1750 (1606, 1889) & 955 (413, 1304) & 769 (398, 1259) \\
10 cm & 1968 & $R_{S}$ & 1997 (1849, 2138) & 1945 (1782, 2116) & 2002 (1879, 2131) \\
10 cm & Control & $L_{VP}+L_{ML}+L_{T}$ & 337 (273, 402) & 329 (264, 387) & 338 (262, 395) \\
10 cm & Control & $R_{A}$ & 131 (116, 147) & 130 (116, 147) & 131 (117, 147) \\
10 cm & Control & $R_{G}$ &  & 528 (308, 873) & 580 (250, 890) \\
10 cm & Control & $R_{H}$ & 1193 (1010, 1387) & 556 (213, 872) & 556 (225, 830) \\
10 cm & Control & $R_{S}$ & 1325 (1140, 1520) & 1300 (1108, 1475) & 1333 (1100, 1502) \\ \hline
\end{tabular}
\caption{Cumulative annual litter fall inputs or respiration fluxes for each of the models studied, along with the parameterization depth. Values in parentheses represent the 25th and 75th percentiles. \label{tab:flux-cumulative}}
\end{table}
