\begin{table}
\scriptsize
\begin{tabular}{l|l|l|lll}
Depth (cm) & Year & Output (g C m$^{-2}$ yr$^{-1}$) & Null & Microbe & Quality \\ \hline
5 cm & 2012 & $L_{VP}+L_{ML}+L_{T}$ & 220 (140, 281) & 195 (129, 269) & 187 (101, 241) \\
5 cm & 2012 & $R_{A}$ & 92 (77, 139) & 93 (79, 141) & 92 (78, 140) \\
5 cm & 2012 & $R_{G}$ &  & 311 (156, 561) & 434 (234, 705) \\
5 cm & 2012 & $R_{H}$ & 974 (730, 1158) & 501 (254, 788) & 350 (153, 504) \\
5 cm & 2012 & $R_{S}$ & 1080 (836, 1265) & 999 (800, 1238) & 965 (726, 1142) \\
5 cm & 1990 & $L_{VP}+L_{ML}+L_{T}$ & 444 (386, 483) & 455 (399, 488) & 474 (410, 484) \\
5 cm & 1990 & $R_{A}$ & 168 (155, 202) & 175 (156, 204) & 168 (154, 201) \\
5 cm & 1990 & $R_{G}$ &  & 863 (382, 1311) & 692 (538, 1087) \\
5 cm & 1990 & $R_{H}$ & 1537 (1362, 1657) & 564 (168, 1118) & 844 (487, 1064) \\
5 cm & 1990 & $R_{S}$ & 1712 (1534, 1838) & 1747 (1592, 1859) & 1779 (1620, 1864) \\
5 cm & 1968 & $L_{VP}+L_{ML}+L_{T}$ & 350 (279, 424) & 346 (259, 432) & 360 (296, 454) \\
5 cm & 1968 & $R_{A}$ & 254 (240, 265) & 254 (243, 266) & 254 (240, 265) \\
5 cm & 1968 & $R_{G}$ &  & 632 (384, 905) & 640 (298, 1032) \\
5 cm & 1968 & $R_{H}$ & 1342 (1120, 1568) & 655 (382, 894) & 662 (283, 1033) \\
5 cm & 1968 & $R_{S}$ & 1597 (1374, 1822) & 1578 (1330, 1840) & 1629 (1423, 1908) \\
5 cm & Control & $L_{VP}+L_{ML}+L_{T}$ & 328 (304, 352) & 327 (315, 333) & 332 (328, 348) \\
5 cm & Control & $R_{A}$ & 151 (133, 172) & 150 (129, 168) & 149 (127, 167) \\
5 cm & Control & $R_{G}$ &  & 668 (489, 1021) & 537 (443, 673) \\
5 cm & Control & $R_{H}$ & 1200 (1128, 1279) & 503 (151, 672) & 732 (573, 790) \\
5 cm & Control & $R_{S}$ & 1359 (1277, 1437) & 1355 (1300, 1405) & 1384 (1327, 1428) \\ \hline
10 cm & 2012 & $L_{VP}+L_{ML}+L_{T}$ & 214 (150, 284) & 185 (128, 281) & 205 (119, 259) \\
10 cm & 2012 & $R_{A}$ & 91 (77, 139) & 91 (75, 137) & 91 (76, 138) \\
10 cm & 2012 & $R_{G}$ &  & 361 (95, 526) & 410 (178, 692) \\
10 cm & 2012 & $R_{H}$ & 946 (757, 1164) & 494 (317, 744) & 422 (212, 679) \\
10 cm & 2012 & $R_{S}$ & 1052 (858, 1272) & 965 (784, 1253) & 1027 (785, 1199) \\
10 cm & 1990 & $L_{VP}+L_{ML}+L_{T}$ & 457 (376, 488) & 426 (369, 484) & 443 (388, 482) \\
10 cm & 1990 & $R_{A}$ & 164 (152, 197) & 164 (154, 201) & 164 (154, 201) \\
10 cm & 1990 & $R_{G}$ &  & 717 (260, 1062) & 754 (398, 1033) \\
10 cm & 1990 & $R_{H}$ & 1570 (1337, 1678) & 654 (336, 1116) & 666 (423, 1031) \\
10 cm & 1990 & $R_{S}$ & 1738 (1509, 1855) & 1669 (1472, 1838) & 1706 (1529, 1826) \\
10 cm & 1968 & $L_{VP}+L_{ML}+L_{T}$ & 372 (273, 447) & 370 (285, 457) & 358 (275, 451) \\
10 cm & 1968 & $R_{A}$ & 244 (236, 258) & 244 (239, 258) & 243 (233, 258) \\
10 cm & 1968 & $R_{G}$ &  & 573 (292, 851) & 603 (292, 958) \\
10 cm & 1968 & $R_{H}$ & 1395 (1098, 1614) & 661 (420, 1126) & 640 (377, 963) \\
10 cm & 1968 & $R_{S}$ & 1641 (1348, 1864) & 1629 (1383, 1897) & 1603 (1354, 1865) \\
10 cm & Control & $L_{VP}+L_{ML}+L_{T}$ & 329 (313, 348) & 327 (313, 334) & 337 (313, 360) \\
10 cm & Control & $R_{A}$ & 130 (116, 147) & 120 (106, 137) & 130 (116, 146) \\
10 cm & Control & $R_{G}$ &  & 355 (138, 497) & 512 (389, 647) \\
10 cm & Control & $R_{H}$ & 1168 (1121, 1240) & 800 (651, 996) & 702 (554, 872) \\
10 cm & Control & $R_{S}$ & 1307 (1253, 1367) & 1291 (1241, 1342) & 1326 (1265, 1401) \\ \hline
\end{tabular}
\caption{Cumulative annual litter fall inputs or respiration fluxes for each of the models studied, along with the parameterization depth. Values in parentheses represent the 25th and 75th percentiles. \label{tab:flux-cumulative}}
\end{table}
