\begin{table}
\scriptsize
\begin{tabular}{l|l|l|lll}
Depth (cm) & Year & Output (g C m$^{-2}$ yr$^{-1}$) & Null & Microbe & Quality \\ \hline
5 cm & 2012 & $L_{VP}+L_{ML}+L_{T}$ & 146 (132, 192) & 141 (136, 163) & 145 (137, 189) \\
5 cm & 2012 & $R_{A}$ & 95 (77, 138) & 92 (76, 136) & 92 (78, 140) \\
5 cm & 2012 & $R_{G}$ &  & 234 (91, 415) & 349 (163, 620) \\
5 cm & 2012 & $R_{H}$ & 759 (700, 884) & 518 (325, 685) & 398 (192, 621) \\
5 cm & 2012 & $R_{S}$ & 866 (800, 985) & 853 (799, 914) & 891 (810, 979) \\
5 cm & 1990 & $L_{VP}+L_{ML}+L_{T}$ & 359 (277, 437) & 379 (300, 435) & 361 (284, 423) \\
5 cm & 1990 & $R_{A}$ & 167 (154, 201) & 166 (152, 198) & 167 (154, 200) \\
5 cm & 1990 & $R_{G}$ &  & 674 (353, 1033) & 502 (256, 832) \\
5 cm & 1990 & $R_{H}$ & 1282 (1034, 1532) & 537 (240, 932) & 715 (368, 1009) \\
5 cm & 1990 & $R_{S}$ & 1462 (1209, 1706) & 1507 (1282, 1695) & 1466 (1244, 1667) \\
5 cm & 1968 & $L_{VP}+L_{ML}+L_{T}$ & 340 (259, 414) & 330 (247, 399) & 329 (246, 414) \\
5 cm & 1968 & $R_{A}$ & 251 (232, 264) & 251 (233, 264) & 252 (231, 264) \\
5 cm & 1968 & $R_{G}$ &  & 528 (221, 879) & 564 (265, 880) \\
5 cm & 1968 & $R_{H}$ & 1316 (1075, 1542) & 622 (344, 1008) & 576 (335, 959) \\
5 cm & 1968 & $R_{S}$ & 1565 (1324, 1795) & 1532 (1281, 1750) & 1533 (1275, 1790) \\
5 cm & Control & $L_{VP}+L_{ML}+L_{T}$ & 346 (340, 348) & 347 (346, 351) & 346 (343, 367) \\
5 cm & Control & $R_{A}$ & 156 (137, 173) & 148 (129, 167) & 153 (137, 173) \\
5 cm & Control & $R_{G}$ &  & 441 (383, 708) & 350 (235, 494) \\
5 cm & Control & $R_{H}$ & 1248 (1219, 1286) & 827 (585, 901) & 892 (771, 1088) \\
5 cm & Control & $R_{S}$ & 1414 (1369, 1447) & 1424 (1377, 1464) & 1426 (1375, 1482) \\ \hline
10 cm & 2012 & $L_{VP}+L_{ML}+L_{T}$ & 145 (133, 175) & 140 (136, 173) & 144 (139, 165) \\
10 cm & 2012 & $R_{A}$ & 91 (77, 139) & 90 (75, 137) & 97 (76, 138) \\
10 cm & 2012 & $R_{G}$ &  & 304 (115, 563) & 439 (324, 637) \\
10 cm & 2012 & $R_{H}$ & 756 (697, 850) & 492 (199, 653) & 313 (106, 461) \\
10 cm & 2012 & $R_{S}$ & 858 (797, 964) & 859 (796, 943) & 862 (803, 930) \\
10 cm & 1990 & $L_{VP}+L_{ML}+L_{T}$ & 340 (273, 418) & 359 (275, 439) & 374 (307, 444) \\
10 cm & 1990 & $R_{A}$ & 164 (152, 197) & 161 (150, 194) & 158 (148, 193) \\
10 cm & 1990 & $R_{G}$ &  & 600 (357, 928) & 608 (266, 956) \\
10 cm & 1990 & $R_{H}$ & 1225 (1021, 1461) & 609 (282, 893) & 672 (255, 992) \\
10 cm & 1990 & $R_{S}$ & 1398 (1192, 1635) & 1452 (1203, 1698) & 1505 (1297, 1698) \\
10 cm & 1968 & $L_{VP}+L_{ML}+L_{T}$ & 343 (258, 419) & 344 (265, 413) & 343 (256, 420) \\
10 cm & 1968 & $R_{A}$ & 238 (218, 253) & 236 (216, 251) & 239 (219, 253) \\
10 cm & 1968 & $R_{G}$ &  & 674 (382, 945) & 493 (241, 826) \\
10 cm & 1968 & $R_{H}$ & 1321 (1074, 1544) & 566 (293, 880) & 735 (370, 1045) \\
10 cm & 1968 & $R_{S}$ & 1551 (1305, 1785) & 1550 (1321, 1763) & 1552 (1279, 1791) \\
10 cm & Control & $L_{VP}+L_{ML}+L_{T}$ & 341 (324, 350) & 346 (342, 347) & 346 (338, 361) \\
10 cm & Control & $R_{A}$ & 132 (117, 148) & 131 (117, 148) & 132 (117, 147) \\
10 cm & Control & $R_{G}$ &  & 292 (180, 942) & 876 (597, 1029) \\
10 cm & Control & $R_{H}$ & 1200 (1151, 1253) & 917 (251, 1049) & 257 (189, 677) \\
10 cm & Control & $R_{S}$ & 1336 (1287, 1385) & 1351 (1319, 1379) & 1366 (1321, 1406) \\ \hline
\end{tabular}
\caption{Cumulative annual litter fall inputs or respiration fluxes for each of the models studied, along with the parameterization depth. Values in parentheses represent the 25th and 75th percentiles. \label{tab:flux-cumulative}}
\end{table}
